# BackEnd

./: .gitattributes  BackEndAPI.sln  Dockerfile  docker-compose.yml  entrypoint.sh  entrypoint1.sh
BackEndAPI/: BackEndAPI.csproj  Program.cs  appsettings.json
BackEndAPI.Tests/: AnalyticsControllerTest.cs  BackEndAPI.Tests.csproj  DatabaseTestFixture.cs  DeviceControllerTest.cs  PlantControllerTest.cs  PlantControllerUnitTests.cs  PlantDataControllerTest.cs  PlantPresetControllerTest.cs  UnitTest1.cs  UnitTestController.cs  UserControllerTest.cs  UserControllerUnitTests.cs  Usings.cs
ControllerUnitTests/: Class1.cs  ControllerUnitTests.csproj  UnitTestController.cs
DataAccess/: AppContext.cs  DataAccess.csproj  PlantData.db-shm  PlantData.db-wal
DataAccess.Tests/: DataAccess.Tests.csproj  DatabaseTestFixture.cs  DeviceDAOTests.cs  PlantDAOTests.cs  PlantDataDAOTests.cs  PlantPresetDAOTests.cs  UserDAOTests.cs
Integration.Tests/: AnalyticsControllerTest.cs  DatabaseTestFixture.cs  DeviceControllerTest.cs  Integration.Tests.csproj  IntegrationTests.csproj  PlantControllerTest.cs  PlantDataControllerTest.cs  PlantPresetControllerTest.cs  UserControllerTest.cs  Usings.cs  appsettings.json
IntegrationTests/: DeviceControllerTest.cs  PlantControllerTest.cs  PlantDataControllerTest.cs  PlantPresetControllerTest.cs  UserControllerTest.cs
Logic/: IoTBridgeMessage.cs  Logic.csproj  WaterPlantCommand.cs
Logic.Tests/: DeviceManagerTests.cs  Logic.Tests.csproj  PlantDataManagerTests.cs  PlantManagerTests.cs  PlantPresetManagerTests.cs  UserManagerTests.cs
Scripts/: clear_docker_build.py  new_migration.py
(+105 files in other folders)
